<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Image Slider</title>
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="../style/home-style/style.css">
  </head>
  <body>
<div class="top-menu-wrap">
  <div class="top-menu">
    <div class="menu-left">
      <div class="menu-left-language">
        <div class="language-choose">
          <div class="language-chosen">
            <img src="../img/home-img/home-pl.png" alt="pl" class="pl-language">
          </div>
          <div class="language-list disactive">
            <img src="../img/home-img/fr.png" alt="pl" class=" language fr-language">
            <img src="../img/home-img/it.png" alt="pl" class=" language it-language">
            <img src="../img/home-img/en.png" alt="pl" class=" language en-language">
            <img src="../img/home-img/de.png" alt="pl" class=" language de-language">
            <img src="../img/home-img/es.png" alt="pl" class="language es-language">

          </div>
        </div>
        
        <div class="language-button">
        <div class="language-button-icon">
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        </div>

      </div>
      <div class="menu-left-contact">
        <div class="menu-left-number">
          <i class="fa-sharp fa-solid fa-phone"></i>
          <a href="#" class="number">+48 12 446 76 00</a>
        </div>
        <div class="menu-left-email">
          <i class="fa-solid fa-envelope"></i>
          <a href="" class="email">rezerwacja@grandascot.pl</a>
        </div>
      </div>
    </div>

    <div class="menu-right">
      <div class="menu-right-opinion">
        <div class="opinion">
          <p>Oceń nas na</p></div>
          <a href="https://www.tripadvisor.com/Hotel_Review-g274772-d12405452-Reviews-Grand_Ascot_Hotel-Krakow_Lesser_Poland_Province_Southern_Poland.html" class="tripadvisor">
            <img src="../img/home-img/tripadvisor.png" alt="" class="tripadvisor">
          </a>
        
      </div>
      <div class="menu-right-reservation">
        <p>Rezerwacja online</p></div>
    </div>

  </div>


 
</div>
<header class="main">
  <div class="main-menu-wrap">
   <div class="main-menu">
    <div class="main-menu-left">
      <div class="menu-button"><a href="home-index.html">Strona główna</a></div>
      <div class="menu-button"><a href="about-hotel.html">O hotelu</a></div>
      <div class="menu-button"><a href="rooms-and-apartaments.html" >Pokoje i apartamenty</a></div>
      <div class="menu-button"><a href="conferences.html">Konferencje</a></div>
    </div>
    <div class="main-menu-middle">
      <img src="../img/home-img/home-logo.png" alt="" class="home-logo">

    </div>
    <div class="main-menu-right">
      <div class="menu-button"><a href="restaurant.html">Restauracja Four</a></div>
      <div class="menu-button"><a href="gallery.html">Galeria</a></div>
      <div class="menu-button"><a href="contact.html" >Kontakt</a></div>
      <div class="menu-button"><a href="blog.html">Blog</a></div>
      <div class="menu-button"><a href="offerts-and-packages.html">Oferty i pakiety</a></div>
    </div>
  </div>
  </div>

  <div class="big-logo">
    <div class="five-stars">
      <a href="" class="stars"><i class="fa-solid fa-star"></i></a>
      <a href="" class="stars"><i class="fa-solid fa-star"></i></a>
      <a href="" class="stars"><i class="fa-solid fa-star"></i></a>
      <a href="" class="stars"><i class="fa-solid fa-star"></i></a>
      <a href="" class="stars"><i class="fa-solid fa-star"></i></a>
    </div>
    <div class="big-name">Grand Ascot</div>
    <div class="small-name">hotel</div>
    <div class="intro"> Restauracja Four <br>
      w centrum Krakowa</div>
  </div>

  <aside class="specialoffers">
    <div>
      <p class="">Oferty specjalne</p>
    </div>
    <div class="offer">
        <img src="../img/home-img/oferta-specjalna-krakow-romantyczny-pobyt-dla-dwojga-630x720.webp" alt="">
        <h1>Romantyczny pobyt <br> dla dwojga</h1>
        <button>Poznaj szczegóły</button>
    </div>
  </aside>
</header>




    <script src="../js/home-code/code.js">
    </script>

  </body>
</html>